
spring.datasource.url=jdbc:postgresql://localhost:5432/resttask
spring.datasource.username=postgres
spring.datasource.password=197301
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

